----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   2021/10/15  18:32:24
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.305mm (12mil)                                           Round             48        PTH        0.00mm (0.00inch)
T2      0.762mm (30mil)                                           Round             3         PTH        0.00mm (0.00inch)
T3      0.9mm (35mil)                                             Round             24        PTH        0.00mm (0.00inch)
T4      1mm (39mil)                                               Round             8         PTH        0.00mm (0.00inch)
T5      1.016mm (40mil)                                           Round             36        PTH        0.00mm (0.00inch)
T6      1.1mm (43mil)                                             Round             4         PTH        0.00mm (0.00inch)
T7      1.4mm (55mil)                                             Round             9         PTH        0.00mm (0.00inch)
T8      1.5mm (59mil)                                             Round             12        PTH        0.00mm (0.00inch)
T9      1.8mm (71mil)                                             Round             2         PTH        0.00mm (0.00inch)
T10     3.556mm (140mil)                                          Round             6         PTH        0.00mm (0.00inch)
T11     3.3mm (130mil)                                            Round             2         NPTH       0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              154

Total Processing Time (hh:mm:ss) : 00:00:00
